<?xml version="1.0" encoding="UTF-8"?>
<project name="tower-defense" default="compile" basedir=".">
    <property name="lib.dir" value="lib"/>
    <property name="checkstyle.jar" value="${lib.dir}/checkstyle-6.2.1.jar"/>
    <property name="main-class" value="Game"/>
    <!-- Agregar la propiedad javafx.path -->
    <property environment="env"/>
    <property name="javafx.path" value="${env.PATH_TO_FX}"/>

    <fileset dir="." id="files">
        <include name="*.java"/>
    </fileset>
    <pathconvert pathsep=" " property="file-list" refid="files">
        <mapper>
            <flattenmapper />
        </mapper>
    </pathconvert>

   <property name="src.dir" value="src/main/java"/>
   <property name="resources.dir" value="src/main/resources"/>

   <target name="compile">
       <javac srcdir="${src.dir}" destdir="." includeantruntime="false">
           <classpath>
               <pathelement path="${javafx.path}"/>
               <fileset dir="${javafx.path}">
                   <include name="*.jar"/>
               </fileset>
           </classpath>
       </javac>
   </target>

    <target name="checkstyle">
        <java jar="${checkstyle.jar}" fork="true" taskname="" failonerror="true">
            <arg line="${file-list}"/>
        </java>
    </target>

    <target name="javadoc">
        <java jar="${checkstyle.jar}" fork="true" taskname="" failonerror="true">
            <arg line="${file-list}"/>
            <arg value="-j"/>
        </java>
    </target>

    <target name="run" depends="compile">
        <java classname="${main-class}" classpath="." taskname="" fork="true">
            <classpath>
                <pathelement path="${javafx.path}"/>
                <fileset dir="${javafx.path}">
                    <include name="*.jar"/>
                </fileset>
                <pathelement path="."/>
            </classpath>
            <jvmarg value="--module-path"/>
            <jvmarg value="${javafx.path}"/>
            <jvmarg value="--add-modules"/>
            <jvmarg value="javafx.controls,javafx.fxml"/>
        </java>
    </target>

</project>
